spring.application.name=movie-db

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

spring.security.user.name=demo
spring.security.user.password=triko2024

info.app.name=MovieDB
info.app.version=1.0.0